asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.1
docutils==0.20.1
gunicorn==20.1.0
idna==3.4
Kivy==2.2.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
kivymd @ https://github.com/kivymd/KivyMD/archive/master.zip#sha256=5e8a5b8b2d835644e769b594fbe635f15416b4c9d52f48abd3aa8a5e560c1fe7
materialyoucolor==1.2.0
mysql-connector-python==8.0.33
Pillow==9.5.0
protobuf==3.20.3
Pygments==2.15.1
pypiwin32==223
pywin32==306
requests==2.30.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.2
